# akka-http-server

./: pom.xml
src/main/java/com/mycompany/app/: MinimalHttpApp.java  WebSocketCoreExample.java
src/main/java/com/mycompany/message/: TextMessage.java
src/main/resources/: application.conf
